
# DATABASE
spring.datasource.url=jdbc:postgresql://${db_url}/${db_name}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

